### ISSUE TITLE
[Bug] Native crash: assertion failed: self.cell.set

### ISSUE THREAD

**Issue by JingMatrix** [JingMatrix/NeoZygisk#11]
### Steps to reproduce/复现步骤

This bug cannot be stably reproduced. I have heared it from two user reports.
Sometimes after reboot, the crash will disapear totally.

### Expected behaviour/预期行为

No native crash of zygiskd.

### Actual behaviour/实际行为

The daemon zygiskd crashed, which also cause LSPosed manager crashed.

### KernelSU Module List/KernelSU 模块列表

```Shell
├── He_zheng
├── RescueBrick
├── WorkSettingPro
├── changephone
├── lib_tombstone
├── playintegrityfix
├── re_kernel
├── zygisk-sui
├── zygisk_lsposed
└── zygisksu
```

### Zygisk Next version/Zygisk Next 版本

NeoZygisk v1-0.0-227-74552f5-debug

### Android version/Android 版本

AresOS-v15.0-GAPPS-20241222-190322

### KernelSU version/KernelSU 版本

KernelSU Next 12291

### Version requirement/版本要求

- [x] I am using latest debug CI version of Zygisk Next and enable verbose log/我正在使用最新 CI 调试版本 Zygisk Next 且启用详细日志

### Logs/日志

[verbose_2025-01-18T15:43:57.925783.log](https://github.com/user-attachments/files/18463656/verbose_2025-01-18T15.43.57.925783.log)

**Comment by JingMatrix** [comment]
The crucial part of crash log is:
```
[ 2025-01-18T15:44:01.610        0:   844:   844 V/zygisk-core64   ] module.cpp:396#void ZygiskContext::nativeForkAndSpecialize_pre(): pre forkAndSpecialize [webview_zygote]
[ 2025-01-18T15:44:01.611        0:   845:   845 V/zygiskd64       ] zygiskd::zygiskd: New daemon action UpdateMountNamespace
[ 2025-01-18T15:44:01.616        0:   845:  1936 V/zygiskd64       ] zygiskd::utils: waiting 1937 to update mount namespace
[ 2025-01-18T15:44:01.670        0:  1914:  1914 D/zygiskd64       ] zygiskd::utils: Unmounted /debug_ramdisk
[ 2025-01-18T15:44:01.670        0:   845:  1898 V/zygiskd64       ] zygiskd::utils: 1914 finished updating mount namespace
[ 2025-01-18T15:44:01.693        0:  1937:  1937 D/zygiskd64       ] zygiskd::utils: Unmounted /debug_ramdisk
[ 2025-01-18T15:44:01.693        0:   845:  1936 V/zygiskd64       ] zygiskd::utils: 1937 finished updating mount namespace
[ 2025-01-18T15:44:01.720        0:   845:  1898 V/zygiskd64       ] zygiskd::utils: MODULE_MNT_NS_FD updated to 19
[ 2025-01-18T15:44:01.721        0:   845:  1898 V/zygiskd64       ] zygiskd::utils: waiting 1967 to update mount namespace
[ 2025-01-18T15:44:01.744        0:   845:  1936 F/libc            ] Fatal signal 6 (SIGABRT), code -1 (SI_QUEUE) in tid 1936 (zygiskd64), pid 845 (zygiskd64)
[ 2025-01-18T15:44:01.801        0:  1976:  1976 F/DEBUG           ] *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** ***
[ 2025-01-18T15:44:01.801        0:  1976:  1976 F/DEBUG           ] AresOS Version: 'AresOS-v15.0-GAPPS-20241222-190322'
[ 2025-01-18T15:44:01.801        0:  1976:  1976 F/DEBUG           ] Build fingerprint: 'Redmi/xaga/xaga:12/SP1A.210812.016/V816.0.8.0.ULOCNXM:user/release-keys'
[ 2025-01-18T15:44:01.801        0:  1976:  1976 F/DEBUG           ] Revision: '0'
[ 2025-01-18T15:44:01.801        0:  1976:  1976 F/DEBUG           ] ABI: 'arm64'
[ 2025-01-18T15:44:01.801        0:  1976:  1976 F/DEBUG           ] Timestamp: 2025-01-18 15:44:01.785810462+0800
[ 2025-01-18T15:44:01.801        0:  1976:  1976 F/DEBUG           ] Process uptime: 0s
[ 2025-01-18T15:44:01.801        0:  1976:  1976 F/DEBUG           ] Cmdline: ./bin/zygiskd64
[ 2025-01-18T15:44:01.802        0:  1976:  1976 F/DEBUG           ] pid: 845, tid: 1936, name: zygiskd64  >>> ./bin/zygiskd64 <<<
[ 2025-01-18T15:44:01.802        0:  1976:  1976 F/DEBUG           ] uid: 0
[ 2025-01-18T15:44:01.802        0:  1976:  1976 F/DEBUG           ] tagged_addr_ctrl: 0000000000000001 (PR_TAGGED_ADDR_ENABLE)
[ 2025-01-18T15:44:01.802        0:  1976:  1976 F/DEBUG           ] signal 6 (SIGABRT), code -1 (SI_QUEUE), fault addr --------
[ 2025-01-18T15:44:01.802        0:  1976:  1976 F/DEBUG           ] Abort message: 'assertion failed: self.cell.set(value).is_ok()'
[ 2025-01-18T15:44:01.802        0:  1976:  1976 F/DEBUG           ]     x0  0000000000000000  x1  0000000000000790  x2  0000000000000006  x3  0000007308343310
[ 2025-01-18T15:44:01.802        0:  1976:  1976 F/DEBUG           ]     x4  277364722d6b6b64  x5  277364722d6b6b64  x6  277364722d6b6b64  x7  7f7f7f7f7f7f7f7f
[ 2025-01-18T15:44:01.802        0:  1976:  1976 F/DEBUG           ]     x8  00000000000000f0  x9  000000759982a428  x10 ffffff80ffffffdf  x11 00000000b1273a6e
[ 2025-01-18T15:44:01.802        0:  1976:  1976 F/DEBUG           ]     x12 000000759980fd58  x13 0000000000000018  x14 0000000000000000  x15 0000007308343188
[ 2025-01-18T15:44:01.802        0:  1976:  1976 F/DEBUG           ]     x16 00000075998d5fd0  x17 00000075998c2b40  x18 0000007307d5c000  x19 000000000000034d
[ 2025-01-18T15:44:01.802        0:  1976:  1976 F/DEBUG           ]     x20 0000000000000790  x21 00000000ffffffff  x22 0000007308343520  x23 0000005bde2f9c48
[ 2025-01-18T15:44:01.802        0:  1976:  1976 F/DEBUG           ]     x24 0000007308344ce0  x25 0000007308344ce0  x26 0000007308344ff0  x27 0000007599afd000
[ 2025-01-18T15:44:01.802        0:  1976:  1976 F/DEBUG           ]     x28 0000007308144000  x29 0000007308343390
[ 2025-01-18T15:44:01.802        0:  1976:  1976 F/DEBUG           ]     lr  0000007599861e48  sp  00000073083432f0  pc  0000007599861e78  pst 0000000000001000
[ 2025-01-18T15:44:01.802        0:  1976:  1976 F/DEBUG           ] 23 total frames
[ 2025-01-18T15:44:01.802        0:  1976:  1976 F/DEBUG           ] backtrace:
[ 2025-01-18T15:44:01.802        0:  1976:  1976 F/DEBUG           ]       #00 pc 000000000005ae78  /apex/com.android.runtime/lib64/bionic/libc.so (abort+168) (BuildId: 4185ab1fb01da8318682b9b22307e096)
[ 2025-01-18T15:44:01.802        0:  1976:  1976 F/DEBUG           ]       #01 pc 00000000000ec654  /data/adb/modules/zygisksu/bin/zygiskd64
[ 2025-01-18T15:44:01.802        0:  1976:  1976 F/DEBUG           ]       #02 pc 00000000000ec648  /data/adb/modules/zygisksu/bin/zygiskd64
[ 2025-01-18T15:44:01.802        0:  1976:  1976 F/DEBUG           ]       #03 pc 00000000000de11c  /data/adb/modules/zygisksu/bin/zygiskd64
[ 2025-01-18T15:44:01.802        0:  1976:  1976 F/DEBUG           ]       #04 pc 00000000000de0c8  /data/adb/modules/zygisksu/bin/zygiskd64
[ 2025-01-18T15:44:01.802        0:  1976:  1976 F/DEBUG           ]       #05 pc 00000000000dddfc  /data/adb/modules/zygisksu/bin/zygiskd64
[ 2025-01-18T15:44:01.802        0:  1976:  1976 F/DEBUG           ]       #06 pc 00000000000dcc08  /data/adb/modules/zygisksu/bin/zygiskd64
[ 2025-01-18T15:44:01.802        0:  1976:  1976 F/DEBUG           ]       #07 pc 00000000000ddae4  /data/adb/modules/zygisksu/bin/zygiskd64
[ 2025-01-18T15:44:01.802        0:  1976:  1976 F/DEBUG           ]       #08 pc 00000000000faf24  /data/adb/modules/zygisksu/bin/zygiskd64
[ 2025-01-18T15:44:01.802        0:  1976:  1976 F/DEBUG           ]       #09 pc 00000000000faf94  /data/adb/modules/zygisksu/bin/zygiskd64
[ 2025-01-18T15:44:01.802        0:  1976:  1976 F/DEBUG           ]       #10 pc 000000000006ed1c  /data/adb/modules/zygisksu/bin/zygiskd64
[ 2025-01-18T15:44:01.802        0:  1976:  1976 F/DEBUG           ]       #11 pc 000000000006fe08  /data/adb/modules/zygisksu/bin/zygiskd64
[ 2025-01-18T15:44:01.802        0:  1976:  1976 F/DEBUG           ]       #12 pc 000000000005e134  /data/adb/modules/zygisksu/bin/zygiskd64
[ 2025-01-18T15:44:01.802        0:  1976:  1976 F/DEBUG           ]       #13 pc 000000000005c478  /data/adb/modules/zygisksu/bin/zygiskd64
[ 2025-01-18T15:44:01.802        0:  1976:  1976 F/DEBUG           ]       #14 pc 000000000006c804  /data/adb/modules/zygisksu/bin/zygiskd64
[ 2025-01-18T15:44:01.802        0:  1976:  1976 F/DEBUG           ]       #15 pc 000000000004f6a8  /data/adb/modules/zygisksu/bin/zygiskd64
[ 2025-01-18T15:44:01.802        0:  1976:  1976 F/DEBUG           ]       #16 pc 000000000006c504  /data/adb/modules/zygisksu/bin/zygiskd64
[ 2025-01-18T15:44:01.803        0:  1976:  1976 F/DEBUG           ]       #17 pc 0000000000053378  /data/adb/modules/zygisksu/bin/zygiskd64
[ 2025-01-18T15:44:01.803        0:  1976:  1976 F/DEBUG           ]       #18 pc 000000000004f198  /data/adb/modules/zygisksu/bin/zygiskd64
[ 2025-01-18T15:44:01.803        0:  1976:  1976 F/DEBUG           ]       #19 pc 000000000006255c  /data/adb/modules/zygisksu/bin/zygiskd64
[ 2025-01-18T15:44:01.803        0:  1976:  1976 F/DEBUG           ]       #20 pc 00000000000e1f1c  /data/adb/modules/zygisksu/bin/zygiskd64
[ 2025-01-18T15:44:01.803        0:  1976:  1976 F/DEBUG           ]       #21 pc 000000000006b02c  /apex/com.android.runtime/lib64/bionic/libc.so (__pthread_start(void*)+200) (BuildId: 4185ab1fb01da8318682b9b22307e096)
[ 2025-01-18T15:44:01.803        0:  1976:  1976 F/DEBUG           ]       #22 pc 000000000005e03c  /apex/com.android.runtime/lib64/bionic/libc.so (__start_thread+64) (BuildId: 4185ab1fb01da8318682b9b22307e096)
[ 2025-01-18T15:44:01.805        0:  1967:  1967 D/zygiskd64       ] zygiskd::utils: Unmounted /system/bin/thermalserviced
[ 2025-01-18T15:44:01.805        0:  1967:  1967 D/zygiskd64       ] zygiskd::utils: Unmounted /system/bin
[ 2025-01-18T15:44:01.805        0:  1967:  1967 D/zygiskd64       ] zygiskd::utils: Unmounted /system/lib64/libthermalservice.so
[ 2025-01-18T15:44:01.805        0:  1967:  1967 D/zygiskd64       ] zygiskd::utils: Unmounted /system/lib64
[ 2025-01-18T15:44:01.806        0:  1967:  1967 D/zygiskd64       ] zygiskd::utils: Unmounted /system/etc/perf/wlc_model.tflite
[ 2025-01-18T15:44:01.806        0:  1967:  1967 D/zygiskd64       ] zygiskd::utils: Unmounted /system/etc/init/thermalservice.rc
[ 2025-01-18T15:44:01.806        0:  1967:  1967 D/zygiskd64       ] zygiskd::utils: Unmounted /system/etc
[ 2025-01-18T15:44:01.808        0:  1967:  1967 D/zygiskd64       ] zygiskd::utils: Unmounted /debug_ramdisk
[ 2025-01-18T15:44:01.808        0:  1967:  1967 D/zygiskd64       ] zygiskd::utils: Unmounted /apex/com.android.art/bin/dex2oat64
[ 2025-01-18T15:44:01.809        0:  1967:  1967 D/zygiskd64       ] zygiskd::utils: Unmounted /vendor/bin/thermal_factory
[ 2025-01-18T15:44:01.809        0:  1967:  1967 D/zygiskd64       ] zygiskd::utils: Unmounted /vendor/bin/thermal-engine
[ 2025-01-18T15:44:01.809        0:  1967:  1967 D/zygiskd64       ] zygiskd::utils: Unmounted /vendor/bin
[ 2025-01-18T15:44:01.809        0:  1967:  1967 D/zygiskd64       ] zygiskd::utils: Unmounted /vendor/etc/thermal-8k.conf
[ 2025-01-18T15:44:01.809        0:  1967:  1967 D/zygiskd64       ] zygiskd::utils: Unmounted /vendor/etc/thermal-youtobe.conf
[ 2025-01-18T15:44:01.809        0:  1967:  1967 D/zygiskd64       ] zygiskd::utils: Unmounted /vendor/etc/thermal-extreme.conf
[ 2025-01-18T15:44:01.809        0:  1967:  1967 D/zygiskd64       ] zygiskd::utils: Unmounted /vendor/etc/thermal-arvr.conf
[ 2025-01-18T15:44:01.809        0:  1967:  1967 D/zygiskd64       ] zygiskd::utils: Unmounted /vendor/etc/powerhint.xml
[ 2025-01-18T15:44:01.809        0:  1967:  1967 D/zygiskd64       ] zygiskd::utils: Unmounted /vendor/etc/thermal-engine.conf
[ 2025-01-18T15:44:01.809        0:  1967:  1967 D/zygiskd64       ] zygiskd::utils: Unmounted /vendor/etc/thermald-devices.conf
[ 2025-01-18T15:44:01.809        0:  1967:  1967 D/zygiskd64       ] zygiskd::utils: Unmounted /vendor/etc/thermal-tgame.conf
[ 2025-01-18T15:44:01.809        0:  1967:  1967 D/zygiskd64       ] zygiskd::utils: Unmounted /vendor/etc/thermal-phone.conf
[ 2025-01-18T15:44:01.809        0:  1967:  1967 D/zygiskd64       ] zygiskd::utils: Unmounted /vendor/etc/thermal-normal.conf
[ 2025-01-18T15:44:01.809        0:  1967:  1967 D/zygiskd64       ] zygiskd::utils: Unmounted /vendor/etc/thermal-nolimits.conf
[ 2025-01-18T15:44:01.809        0:  1967:  1967 D/zygiskd64       ] zygiskd::utils: Unmounted /vendor/etc/thermal-map.conf
[ 2025-01-18T15:44:01.809        0:  1967:  1967 D/zygiskd64       ] zygiskd::utils: Unmounted /vendor/etc/thermal-class0.conf
[ 2025-01-18T15:44:01.809        0:  1967:  1967 D/zygiskd64       ] zygiskd::utils: Unmounted /vendor/etc/thermal-chg-only.conf
[ 2025-01-18T15:44:01.809        0:  1967:  1967 D/zygiskd64       ] zygiskd::utils: Unmounted /vendor/etc/thermal-camera.conf
[ 2025-01-18T15:44:01.809        0:  1967:  1967 D/zygiskd64       ] zygiskd::utils: Unmounted /vendor/etc/thermal-4k.conf
[ 2025-01-18T15:44:01.810        0:  1967:  1967 D/zygiskd64       ] zygiskd::utils: Unmounted /vendor/etc
[ 2025-01-18T15:44:01.810        0:   845:  1898 V/zygiskd64       ] zygiskd::utils: 1967 finished updating mount namespace
[ 2025-01-18T15:44:01.816        0:   777:   777 W/zygisk-core64   ] daemon64pid 845 exited: 0x6 signaled with ABRT(6)
[ 2025-01-18T15:44:01.865        0:  1893:  1893 E/zygisk-core64   ] read (4 != 0) failed with 9: Bad file descriptor
[ 2025-01-18T15:44:01.865        0:   844:   844 E/zygisk-core64   ] read (4 != 0) failed with 4: Interrupted system call
[ 2025-01-18T15:44:01.865        0:  1893:  1893 E/zygisk-core64   ] update mount namespace [] failed with 9: Bad file descriptor
[ 2025-01-18T15:44:01.865        0:  1546:  1546 I/zygiskd64-zygisk-sui ] zygiskd::companion: Something bad happened in zygiskd, terminate companion
[ 2025-01-18T15:44:01.866        0:  1893:  1893 E/zygisk-core64   ] read failed with 104: Connection reset by peer
[ 2025-01-18T15:44:01.865        0:   844:   844 E/zygisk-core64   ] update mount namespace [] failed with 4: Interrupted system call
[ 2025-01-18T15:44:01.882        0:  2004:  2004 E/zygisk-core64   ] GetProcessFlags failed with 111: Connection refused
[ 2025-01-18T15:44:01.882        0:  2004:  2004 E/zygisk-core64   ] ReadModules failed with 111: Connection refused
[ 2025-01-18T15:44:01.885    10171:  1893:  1893 V/zygisk-core64   ] module.cpp:371#void ZygiskContext::nativeSpecializeAppProcess_post(): post specialize [com.android.systemui]
```

**Comment by JingMatrix** [comment]
The native crash address `0x0006255c` is after this line
https://github.com/JingMatrix/NeoZygisk/blob/74552f5cea72931ef8cd53a08461c870ce026e60/zygiskd/src/zygiskd.rs#L121

where Rust is cleaning up by calling `core::ptr::drop_in_place<alloc::sync::Arc<zygiskd::zygiskd::Context>>::h1f9680a80e538c94`.

**Comment by JingMatrix** [comment]
By contrast, a properly working log is:
```
[ 2025-01-18T15:48:04.524        0:   844:   844 V/zygisk-core64   ] module.cpp:396#void ZygiskContext::nativeForkAndSpecialize_pre(): pre forkAndSpecialize [com.android.systemui]
[ 2025-01-18T15:48:04.524        0:   845:   845 V/zygiskd64       ] zygiskd::zygiskd: New daemon action UpdateMountNamespace
[ 2025-01-18T15:48:04.528        0:   845:  1917 V/zygiskd64       ] zygiskd::utils: waiting 1918 to update mount namespace
[ 2025-01-18T15:48:04.528        0:   845:  1917 V/zygiskd64       ] zygiskd::utils: 1918 finished updating mount namespace
[ 2025-01-18T15:48:04.547        0:   777:   777 V/zygisk-core64   ] monitor.cpp:399#virtual void SigChldHandler::HandleEvent(EventLoop &, uint32_t): new process 1920 attached
[ 2025-01-18T15:48:04.547        0:   777:   777 V/zygisk-core64   ] monitor.cpp:359#virtual void SigChldHandler::HandleEvent(EventLoop &, uint32_t): forked 1920
[ 2025-01-18T15:48:04.556        0:   777:   777 V/zygisk-core64   ] monitor.cpp:407#virtual void SigChldHandler::HandleEvent(EventLoop &, uint32_t): 1920 program /vendor/bin/hw/wpa_supplicant
[ 2025-01-18T15:48:04.556        0:   777:   777 V/zygisk-core64   ] monitor.cpp:464#virtual void SigChldHandler::HandleEvent(EventLoop &, uint32_t): detach process 1920
[ 2025-01-18T15:48:04.579        0:   845:  1917 V/zygiskd64       ] zygiskd::utils: ROOT_MNT_NS_FD updated to 15
[ 2025-01-18T15:48:04.580        0:   845:  1917 V/zygiskd64       ] zygiskd::utils: waiting 1922 to update mount namespace
[ 2025-01-18T15:48:04.654        0:  1922:  1922 D/zygiskd64       ] zygiskd::utils: Unmounted /debug_ramdisk
[ 2025-01-18T15:48:04.654        0:   845:  1917 V/zygiskd64       ] zygiskd::utils: 1922 finished updating mount namespace
[ 2025-01-18T15:48:04.704        0:   845:  1917 V/zygiskd64       ] zygiskd::utils: MODULE_MNT_NS_FD updated to 16
[ 2025-01-18T15:48:04.704        0:   845:  1917 V/zygiskd64       ] zygiskd::utils: waiting 1955 to update mount namespace
[ 2025-01-18T15:48:04.785        0:  1955:  1955 D/zygiskd64       ] zygiskd::utils: Unmounted /system/bin/thermalserviced
[ 2025-01-18T15:48:04.786        0:  1955:  1955 D/zygiskd64       ] zygiskd::utils: Unmounted /system/bin
[ 2025-01-18T15:48:04.786        0:  1955:  1955 D/zygiskd64       ] zygiskd::utils: Unmounted /system/lib64/libthermalservice.so
[ 2025-01-18T15:48:04.787        0:  1955:  1955 D/zygiskd64       ] zygiskd::utils: Unmounted /system/lib64
[ 2025-01-18T15:48:04.787        0:  1955:  1955 D/zygiskd64       ] zygiskd::utils: Unmounted /system/etc/perf/wlc_model.tflite
[ 2025-01-18T15:48:04.787        0:  1955:  1955 D/zygiskd64       ] zygiskd::utils: Unmounted /system/etc/init/thermalservice.rc
[ 2025-01-18T15:48:04.787        0:  1955:  1955 D/zygiskd64       ] zygiskd::utils: Unmounted /system/etc
[ 2025-01-18T15:48:04.787        0:  1955:  1955 D/zygiskd64       ] zygiskd::utils: Unmounted /debug_ramdisk
[ 2025-01-18T15:48:04.787        0:  1955:  1955 D/zygiskd64       ] zygiskd::utils: Unmounted /apex/com.android.art/bin/dex2oat64
[ 2025-01-18T15:48:04.787        0:  1955:  1955 D/zygiskd64       ] zygiskd::utils: Unmounted /vendor/bin/thermal-engine
[ 2025-01-18T15:48:04.787        0:  1955:  1955 D/zygiskd64       ] zygiskd::utils: Unmounted /vendor/bin/thermal_factory
[ 2025-01-18T15:48:04.787        0:  1955:  1955 D/zygiskd64       ] zygiskd::utils: Unmounted /vendor/bin
[ 2025-01-18T15:48:04.787        0:  1955:  1955 D/zygiskd64       ] zygiskd::utils: Unmounted /vendor/etc/thermal-youtobe.conf
[ 2025-01-18T15:48:04.787        0:  1955:  1955 D/zygiskd64       ] zygiskd::utils: Unmounted /vendor/etc/thermal-extreme.conf
[ 2025-01-18T15:48:04.787        0:  1955:  1955 D/zygiskd64       ] zygiskd::utils: Unmounted /vendor/etc/thermal-arvr.conf
[ 2025-01-18T15:48:04.788        0:  1955:  1955 D/zygiskd64       ] zygiskd::utils: Unmounted /vendor/etc/powerhint.xml
[ 2025-01-18T15:48:04.788        0:  1955:  1955 D/zygiskd64       ] zygiskd::utils: Unmounted /vendor/etc/thermal-8k.conf
[ 2025-01-18T15:48:04.788        0:  1955:  1955 D/zygiskd64       ] zygiskd::utils: Unmounted /vendor/etc/thermal-engine.conf
[ 2025-01-18T15:48:04.788        0:  1955:  1955 D/zygiskd64       ] zygiskd::utils: Unmounted /vendor/etc/thermald-devices.conf
[ 2025-01-18T15:48:04.788        0:  1955:  1955 D/zygiskd64       ] zygiskd::utils: Unmounted /vendor/etc/thermal-tgame.conf
[ 2025-01-18T15:48:04.788        0:  1955:  1955 D/zygiskd64       ] zygiskd::utils: Unmounted /vendor/etc/thermal-phone.conf
[ 2025-01-18T15:48:04.788        0:  1955:  1955 D/zygiskd64       ] zygiskd::utils: Unmounted /vendor/etc/thermal-normal.conf
[ 2025-01-18T15:48:04.788        0:  1955:  1955 D/zygiskd64       ] zygiskd::utils: Unmounted /vendor/etc/thermal-nolimits.conf
[ 2025-01-18T15:48:04.788        0:  1955:  1955 D/zygiskd64       ] zygiskd::utils: Unmounted /vendor/etc/thermal-map.conf
[ 2025-01-18T15:48:04.789        0:  1955:  1955 D/zygiskd64       ] zygiskd::utils: Unmounted /vendor/etc/thermal-class0.conf
[ 2025-01-18T15:48:04.789        0:  1955:  1955 D/zygiskd64       ] zygiskd::utils: Unmounted /vendor/etc/thermal-chg-only.conf
[ 2025-01-18T15:48:04.789        0:  1955:  1955 D/zygiskd64       ] zygiskd::utils: Unmounted /vendor/etc/thermal-camera.conf
[ 2025-01-18T15:48:04.789        0:  1955:  1955 D/zygiskd64       ] zygiskd::utils: Unmounted /vendor/etc/thermal-4k.conf
[ 2025-01-18T15:48:04.790        0:  1955:  1955 D/zygiskd64       ] zygiskd::utils: Unmounted /vendor/etc
[ 2025-01-18T15:48:04.790        0:   845:  1917 V/zygiskd64       ] zygiskd::utils: 1955 finished updating mount namespace
[ 2025-01-18T15:48:04.841        0:   845:  1917 V/zygiskd64       ] zygiskd::utils: CLEAN_MNT_NS_FD updated to 17
[ 2025-01-18T15:48:04.841        0:   844:   844 D/zygisk-core64   ] module.cpp:435#static bool ZygiskContext::update_mount_namespace(pid_t, zygiskd::MountNamespace, bool): set mount namespace to [/proc/845/fd/17] fd=[96]
[ 2025-01-18T15:48:04.847        0:   845:   845 V/zygiskd64       ] zygiskd::zygiskd: New daemon action GetProcessFlags
[ 2025-01-18T15:48:04.847        0:   845:  1992 V/zygiskd64       ] zygiskd::zygiskd: Uid 10171 is systemui
[ 2025-01-18T15:48:04.847        0:   845:  1992 V/zygiskd64       ] zygiskd::zygiskd: Uid 10171 granted root: false
[ 2025-01-18T15:48:04.847        0:   845:  1992 V/zygiskd64       ] zygiskd::zygiskd: Uid 10171 on denylist: false
[ 2025-01-18T15:48:04.847        0:   845:   845 V/zygiskd64       ] zygiskd::zygiskd: New daemon action UpdateMountNamespace
[ 2025-01-18T15:48:04.847        0:   845:   845 V/zygiskd64       ] zygiskd::zygiskd: New daemon action ReadModules
[ 2025-01-18T15:48:04.849        0:  1990:  1990 V/zygisk-core64   ] dl.cpp:56#void *DlopenMem(int, int): dlopen fd 97: 0xe959f3d22ac47191
[ 2025-01-18T15:48:04.849        0:  1990:  1990 V/zygisk-core64   ] dl.cpp:56#void *DlopenMem(int, int): dlopen fd 98: 0x9287953134093025
[ 2025-01-18T15:48:04.849        0:  1990:  1990 V/zygisk-core64   ] dl.cpp:56#void *DlopenMem(int, int): dlopen fd 99: 0x3bde426656a22b8f
[ 2025-01-18T15:48:04.850        0:   845:   845 V/zygiskd64       ] zygiskd::zygiskd: New daemon action RequestCompanionSocket
[ 2025-01-18T15:48:04.850        0:  1574:  1574 V/zygiskd64-zygisk-sui ] zygiskd::companion: New companion request from module `zygisk-sui` fd=`6`
[ 2025-01-18T15:48:04.852        0:   844:   844 V/zygisk-core64   ] module.cpp:396#void ZygiskContext::nativeForkAndSpecialize_pre(): pre forkAndSpecialize [WebViewLoader-arm64-v8a]
[ 2025-01-18T15:48:04.852        0:   845:   845 V/zygiskd64       ] zygiskd::zygiskd: New daemon action UpdateMountNamespace
[ 2025-01-18T15:48:04.852        0:   844:   844 D/zygisk-core64   ] module.cpp:435#static bool ZygiskContext::update_mount_namespace(pid_t, zygiskd::MountNamespace, bool): set mount namespace to [/proc/845/fd/17] fd=[96]
[ 2025-01-18T15:48:04.864        0:   845:   845 V/zygiskd64       ] zygiskd::zygiskd: New daemon action GetProcessFlags
[ 2025-01-18T15:48:04.864        0:   845:  2007 V/zygiskd64       ] zygiskd::zygiskd: Uid 1037 granted root: false
[ 2025-01-18T15:48:04.864        0:   845:  2007 V/zygiskd64       ] zygiskd::zygiskd: Uid 1037 on denylist: true
[ 2025-01-18T15:48:04.864        0:  2005:  2005 I/zygisk-core64   ] [WebViewLoader-arm64-v8a] is on the denylist
[ 2025-01-18T15:48:04.865        0:   845:   845 V/zygiskd64       ] zygiskd::zygiskd: New daemon action ReadModules
[ 2025-01-18T15:48:04.868        0:  2005:  2005 V/zygisk-core64   ] dl.cpp:56#void *DlopenMem(int, int): dlopen fd 97: 0x42fadb957b60bdcb
[ 2025-01-18T15:48:04.868    10171:  1990:  1990 V/zygisk-core64   ] module.cpp:411#void ZygiskContext::nativeForkAndSpecialize_post(): post forkAndSpecialize [com.android.systemui]
[ 2025-01-18T15:48:04.868        0:  2005:  2005 V/zygisk-core64   ] dl.cpp:56#void *DlopenMem(int, int): dlopen fd 98: 0x63b7c5597b5c5f2b
[ 2025-01-18T15:48:04.868        0:   844:   844 V/zygisk-core64   ] module.cpp:396#void ZygiskContext::nativeForkAndSpecialize_pre(): pre forkAndSpecialize [com.android.networkstack.process]
[ 2025-01-18T15:48:04.868        0:   845:   845 V/zygiskd64       ] zygiskd::zygiskd: New daemon action UpdateMountNamespace
[ 2025-01-18T15:48:04.870        0:   844:   844 D/zygisk-core64   ] module.cpp:435#static bool ZygiskContext::update_mount_namespace(pid_t, zygiskd::MountNamespace, bool): set mount namespace to [/proc/845/fd/17] fd=[96]
```

**Comment by JingMatrix** [comment]
The log entry
```
waiting xxx to update mount namespace
```
appears four times in the crash log, meaning that the deamon is trying to cache the mounting profies for both `[com.android.systemui]` and `[webview_zygote]`.
Hence, the problem is here:
https://github.com/JingMatrix/NeoZygisk/blob/74552f5cea72931ef8cd53a08461c870ce026e60/zygiskd/src/zygiskd.rs#L287-L292

**Comment by JingMatrix** [comment]
Got new error logs from Lineage OS
```
[ 2025-01-19T11:22:53.410        0:   806:   806 V/zygisk-core64   ] module.cpp:396#void ZygiskContext::nativeForkAndSpecialize_pre(): pre forkAndSpecialize [com.android.systemui]
[ 2025-01-19T11:22:53.410        0:   807:   807 V/zygiskd64       ] zygiskd::zygiskd: New daemon action UpdateMountNamespace
[ 2025-01-19T11:22:53.411        0:   807:  1952 W/zygiskd64       ] zygiskd::zygiskd: Error handling daemon action: mount profiles not fully cached: false, false, false
disabled backtrace
[ 2025-01-19T11:22:53.411        0:   806:   806 E/zygisk-core64   ] read (4 != 0) failed with 88: Socket operation on non-socket
[ 2025-01-19T11:22:53.411        0:   806:   806 E/zygisk-core64   ] update mount namespace [] failed with 88: Socket operation on non-socket
[ 2025-01-19T11:22:53.418        0:   807:   807 V/zygiskd64       ] zygiskd::zygiskd: New daemon action GetProcessFlags
[ 2025-01-19T11:22:53.418        0:   807:  1962 V/zygiskd64       ] zygiskd::zygiskd: Uid 10171 is systemui
[ 2025-01-19T11:22:53.418        0:   807:  1962 V/zygiskd64       ] zygiskd::zygiskd: Uid 10171 granted root: false
[ 2025-01-19T11:22:53.418        0:   807:  1962 V/zygiskd64       ] zygiskd::zygiskd: Uid 10171 on denylist: false
[ 2025-01-19T11:22:53.419        0:   807:   807 V/zygiskd64       ] zygiskd::zygiskd: New daemon action CacheMountNamespace
[ 2025-01-19T11:22:53.420        0:   807:   807 V/zygiskd64       ] zygiskd::utils: waiting 1963 to update mount namespace
[ 2025-01-19T11:22:53.423        0:   806:   806 V/zygisk-core64   ] module.cpp:396#void ZygiskContext::nativeForkAndSpecialize_pre(): pre forkAndSpecialize [WebViewLoader-arm64-v8a]
[ 2025-01-19T11:22:53.425        0:  1963:  1963 D/zygiskd64       ] zygiskd::utils: Unmounted /debug_ramdisk
[ 2025-01-19T11:22:53.425        0:  1963:  1963 D/zygiskd64       ] zygiskd::utils: Unmounted /data/adb/modules
[ 2025-01-19T11:22:53.425        0:   807:   807 V/zygiskd64       ] zygiskd::utils: 1963 finished updating mount namespace
[ 2025-01-19T11:22:53.476        0:   807:   807 V/zygiskd64       ] zygiskd::utils: CLEAN_MNT_NS_FD updated to 13
[ 2025-01-19T11:22:53.476        0:   807:   807 V/zygiskd64       ] zygiskd::utils: waiting 1979 to update mount namespace
[ 2025-01-19T11:22:53.479        0:   807:   807 V/zygiskd64       ] zygiskd::utils: 1979 finished updating mount namespace
[ 2025-01-19T11:22:53.529        0:   807:   807 V/zygiskd64       ] zygiskd::utils: ROOT_MNT_NS_FD updated to 14
[ 2025-01-19T11:22:53.530        0:   807:   807 V/zygiskd64       ] zygiskd::utils: waiting 1983 to update mount namespace
[ 2025-01-19T11:22:53.535        0:  1983:  1983 D/zygiskd64       ] zygiskd::utils: Unmounted /debug_ramdisk
[ 2025-01-19T11:22:53.535        0:   807:   807 V/zygiskd64       ] zygiskd::utils: 1983 finished updating mount namespace
[ 2025-01-19T11:22:53.586        0:   807:   807 V/zygiskd64       ] zygiskd::utils: MODULE_MNT_NS_FD updated to 15
[ 2025-01-19T11:22:53.586        0:   807:   807 V/zygiskd64       ] zygiskd::zygiskd: New daemon action ReadModules
```
It happens because we cache mount profiles a bit late, since I we didn't expect `systemui` is created using `forkAndSpecialize`.
