### ISSUE TITLE
[Bug] Zygisk Injection Detected

### ISSUE THREAD

**Issue by 4adbfa76** [JingMatrix/NeoZygisk#113]
### Steps to reproduce/复现步骤

1. Install this module: https://github.com/Magisk-Modules-Repo/ainur_silmaril
2. Reboot
3. Zygisk Injection is then detected

### Expected behaviour/预期行为

No Zygisk Injection detection 

### Actual behaviour/实际行为

Zygisk Injection detected

### Root implementation/Root 方案

Magisk Alpha 

### System Module List/系统模块列表

```Shell
Adguard certificate
Adguard DNS
Ainur Simaril
Advance charge controller
Neozygisk
Vector 
Zygisk-Sui
```

### NeoZygisk version/NeoZygisk 版本

NeoZygisk-v2.3-287-f2beaea-debug

### Android version/Android 版本

Voltage OS Android 16 

### Version requirement/版本要求

- [x] I am using the latest debug build from [GitHub Actions](https://github.com/JingMatrix/NeoZygisk/actions)./我正在使用 [GitHub Actions](https://github.com/JingMatrix/NeoZygisk/actions) 中最新的调试版本。

### Logs/日志

[Lspd.zip](https://github.com/user-attachments/files/26009796/Lspd.zip)

**Comment by 4adbfa76** [comment]
<img width="1080" height="2400" alt="Image" src="https://github.com/user-attachments/assets/d5f4d685-e688-4c14-b863-9d60f3466fcc" />

https://github.com/user-attachments/assets/c0dd86d0-ca96-4f7f-b9c5-66ef34503d21

**Comment by JingMatrix** [comment]
You should report this to the author of your Zygisk module, to selectively inject into certain modules.
NeoZygisk hide modules trace for application non-injected.

Moreover, there are many crashing erros in your log. Please instead **debug** builds of NeoZygisk and my LSPosed fork to obtain complete and useful logs.

**Comment by 4adbfa76** [comment]
@JingMatrix 

[Lsposed Log.zip](https://github.com/user-attachments/files/26027782/Lsposed.Log.zip)

**Comment by JingMatrix** [comment]
@4adbfa76 **debug** builds please.

There are commonly two buids, debug and release, only debug build can provide useful logs for us to locate your issue.

**Comment by 4adbfa76** [comment]
[system_maps.zip](https://github.com/user-attachments/files/26030524/system_maps.zip)

[Lsposed Debug log.zip](https://github.com/user-attachments/files/26030530/Lsposed.Debug.log.zip)

[KSU log.zip](https://github.com/user-attachments/files/26030533/KSU.log.zip)

<img width="1080" height="2400" alt="Image" src="https://github.com/user-attachments/assets/45e7e5e1-df95-4b52-a862-3eb3e1e94524" />

@JingMatrix Neozygisk and vector are both debug builds.

**Comment by 4adbfa76** [comment]
@JingMatrix The detection does not occur with Zygisk Next module.

**Comment by JingMatrix** [comment]
A NeoZygisk hiding routine is crashed on your devices, which causes the detetcion leak:
```
[ 2026-03-16T17:15:44.534    10164:  2760:  2760 F/DEBUG           ] *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** ***
[ 2026-03-16T17:15:44.534    10164:  2760:  2760 F/DEBUG           ] Build fingerprint: 'Redmi/sweet_global/sweet:13/RKQ1.210614.002/V14.0.8.0.TKFMIXM:user/release-keys'
[ 2026-03-16T17:15:44.534    10164:  2760:  2760 F/DEBUG           ] Kernel Release: '4.14.356-BruthXotic-Limitless'
[ 2026-03-16T17:15:44.534    10164:  2760:  2760 F/DEBUG           ] Revision: '0'
[ 2026-03-16T17:15:44.534    10164:  2760:  2760 F/DEBUG           ] ABI: 'arm64'
[ 2026-03-16T17:15:44.534    10164:  2760:  2760 F/DEBUG           ] Timestamp: 2026-03-16 17:15:44.213706295+0100
[ 2026-03-16T17:15:44.534    10164:  2760:  2760 F/DEBUG           ] Process uptime: 1s
[ 2026-03-16T17:15:44.534    10164:  2760:  2760 F/DEBUG           ] Executable: /system/bin/app_process64
[ 2026-03-16T17:15:44.534    10164:  2760:  2760 F/DEBUG           ] Cmdline: zygote64
[ 2026-03-16T17:15:44.534    10164:  2760:  2760 F/DEBUG           ] pid: 2629, tid: 2629, name: com.qti.phone  >>> zygote64 <<<
[ 2026-03-16T17:15:44.534    10164:  2760:  2760 F/DEBUG           ] uid: 10164
[ 2026-03-16T17:15:44.534    10164:  2760:  2760 F/DEBUG           ] esr: 000000009200004f (Data Abort Exception 0x24)
[ 2026-03-16T17:15:44.534    10164:  2760:  2760 F/DEBUG           ] signal 11 (SIGSEGV), code 1 (SEGV_MAPERR), fault addr 0x0000007184a0a568 (write)
[ 2026-03-16T17:15:44.535    10164:  2760:  2760 F/DEBUG           ]     x0  0000000000000000  x1  0000000000009000  x2  0000000000000003  x3  00000000000005c1
[ 2026-03-16T17:15:44.535    10164:  2760:  2760 F/DEBUG           ]     x4  00000070d10f676e  x5  0000007ffa44860d  x6  632d6b736967797a  x7  343665726f632d6b
[ 2026-03-16T17:15:44.535    10164:  2760:  2760 F/DEBUG           ]     x8  0000007184a02000  x9  0000007184a0a568  x10 0000000000000018  x11 0000000000008568
[ 2026-03-16T17:15:44.535    10164:  2760:  2760 F/DEBUG           ]     x12 0000000000000001  x13 0000000004000000  x14 000000003082d1c4  x15 000000003082d1c4
[ 2026-03-16T17:15:44.535    10164:  2760:  2760 F/DEBUG           ]     x16 00000070d11f4ce0  x17 0000007174595980  x18 0000007192d68000  x19 0000000000000000
[ 2026-03-16T17:15:44.535    10164:  2760:  2760 F/DEBUG           ]     x20 0000007ffa4491f4  x21 0000007ffa4491f0  x22 b4000070d16a3540  x23 0000000000000000
[ 2026-03-16T17:15:44.535    10164:  2760:  2760 F/DEBUG           ]     x24 0000000000000009  x25 0000007ffa449230  x26 0000007ffa449274  x27 0000007ffa449230
[ 2026-03-16T17:15:44.535    10164:  2760:  2760 F/DEBUG           ]     x28 0000007ffa4492c0  x29 0000007ffa449274
[ 2026-03-16T17:15:44.535    10164:  2760:  2760 F/DEBUG           ]     lr  00000070d1135b94  sp  0000007ffa448cb0  pc  00000070d1135c74  pst 0000000080000000
[ 2026-03-16T17:15:44.535    10164:  2760:  2760 F/DEBUG           ]     esr 000000009200004f
[ 2026-03-16T17:15:44.535    10164:  2760:  2760 F/DEBUG           ] 21 total frames
[ 2026-03-16T17:15:44.535    10164:  2760:  2760 F/DEBUG           ] backtrace:
[ 2026-03-16T17:15:44.535    10164:  2760:  2760 F/DEBUG           ]       #00 pc 0000000000099c74  /data/system/neozygisk/lib64/libzygisk.so (Atexit::AtexitArray::recompact()+308) (BuildId: dbf42984d02ee0635adf8bf35380fd5b92038368)
[ 2026-03-16T17:15:44.535    10164:  2760:  2760 F/DEBUG           ]       #01 pc 000000000009a31c  /data/system/neozygisk/lib64/libzygisk.so (clean_libc_trace()+32) (BuildId: dbf42984d02ee0635adf8bf35380fd5b92038368)
[ 2026-03-16T17:15:44.535    10164:  2760:  2760 F/DEBUG           ]       #02 pc 00000000000afa98  /data/system/neozygisk/lib64/libzygisk.so (ZygiskContext::run_modules_post()+352) (BuildId: dbf42984d02ee0635adf8bf35380fd5b92038368)
[ 2026-03-16T17:15:44.535    10164:  2760:  2760 F/DEBUG           ]       #03 pc 00000000000afd68  /data/system/neozygisk/lib64/libzygisk.so (ZygiskContext::app_specialize_post()+20) (BuildId: dbf42984d02ee0635adf8bf35380fd5b92038368)
[ 2026-03-16T17:15:44.535    10164:  2760:  2760 F/DEBUG           ]       #04 pc 00000000000afedc  /data/system/neozygisk/lib64/libzygisk.so (ZygiskContext::nativeSpecializeAppProcess_post()+52) (BuildId: dbf42984d02ee0635adf8bf35380fd5b92038368)
[ 2026-03-16T17:15:44.535    10164:  2760:  2760 F/DEBUG           ]       #05 pc 00000000000a4544  /data/system/neozygisk/lib64/libzygisk.so (HookContext::zygote_methods::'lambda'(_JNIEnv*, _jclass*, int, int, _jintArray*, int, _jobjectArray*, int, _jstring*, _jstring*, unsigned char, _jstring*, _jstring*, unsigned char, _jobjectArray*, _jobjectArray*, unsigned char, unsigned char, unsigned char)::operator()(_JNIEnv*, _jclass*, int, int, _jintArray*, int, _jobjectArray*, int, _jstring*, _jstring*, unsigned char, _jstring*, _jstring*, unsigned char, _jobjectArray*, _jobjectArray*, unsigned char, unsigned char, unsigned char)+504) (BuildId: dbf42984d02ee0635adf8bf35380fd5b92038368)
[ 2026-03-16T17:15:44.535    10164:  2760:  2760 F/DEBUG           ]       #06 pc 00000000008ba150  /system/framework/arm64/boot-framework.oat (art_jni_trampoline+320) (BuildId: 73bbfd3111c115f1a25e2f77ad6802caad5de8a9)
[ 2026-03-16T17:15:44.535    10164:  2760:  2760 F/DEBUG           ]       #07 pc 000000000067afb8  /apex/com.android.art/lib64/libart.so (nterp_helper+2152) (BuildId: 8ccdceb1a0f6b780561a5468e5da2c80)
[ 2026-03-16T17:15:44.535    10164:  2760:  2760 F/DEBUG           ]       #08 pc 0000000000333574  /system/framework/framework.jar (offset 0x2127000)
[ 2026-03-16T17:15:44.535    10164:  2760:  2760 F/DEBUG           ]       #09 pc 000000000067af34  /apex/com.android.art/lib64/libart.so (nterp_helper+2020) (BuildId: 8ccdceb1a0f6b780561a5468e5da2c80)
[ 2026-03-16T17:15:44.535    10164:  2760:  2760 F/DEBUG           ]       #10 pc 0000000000332f10  /system/framework/framework.jar (offset 0x2127000)
[ 2026-03-16T17:15:44.535    10164:  2760:  2760 F/DEBUG           ]       #11 pc 000000000083cb44  /system/framework/arm64/boot-framework.oat (com.android.internal.os.ZygoteConnection.processCommand+1780) (BuildId: 73bbfd3111c115f1a25e2f77ad6802caad5de8a9)
[ 2026-03-16T17:15:44.535    10164:  2760:  2760 F/DEBUG           ]       #12 pc 000000000083e754  /system/framework/arm64/boot-framework.oat (com.android.internal.os.ZygoteServer.runSelectLoop+2164) (BuildId: 73bbfd3111c115f1a25e2f77ad6802caad5de8a9)
[ 2026-03-16T17:15:44.535    10164:  2760:  2760 F/DEBUG           ]       #13 pc 000000000084fd08  /system/framework/arm64/boot-framework.oat (com.android.internal.os.ZygoteInit.main+3048) (BuildId: 73bbfd3111c115f1a25e2f77ad6802caad5de8a9)
[ 2026-03-16T17:15:44.535    10164:  2760:  2760 F/DEBUG           ]       #14 pc 00000000002d1a60  /apex/com.android.art/lib64/libart.so (art_quick_invoke_static_stub+640) (BuildId: 8ccdceb1a0f6b780561a5468e5da2c80)
[ 2026-03-16T17:15:44.535    10164:  2760:  2760 F/DEBUG           ]       #15 pc 00000000002d0744  /apex/com.android.art/lib64/libart.so (art::JValue art::InvokeWithVarArgs<_jmethodID*>(art::ScopedObjectAccessAlreadyRunnable const&, _jobject*, _jmethodID*, std::__va_list)+884) (BuildId: 8ccdceb1a0f6b780561a5468e5da2c80)
[ 2026-03-16T17:15:44.535    10164:  2760:  2760 F/DEBUG           ]       #16 pc 000000000061a398  /apex/com.android.art/lib64/libart.so (art::JNI<true>::CallStaticVoidMethodV(_JNIEnv*, _jclass*, _jmethodID*, std::__va_list)+168) (BuildId: 8ccdceb1a0f6b780561a5468e5da2c80)
[ 2026-03-16T17:15:44.535    10164:  2760:  2760 F/DEBUG           ]       #17 pc 000000000010cfa8  /system/lib64/libandroid_runtime.so (_JNIEnv::CallStaticVoidMethod(_jclass*, _jmethodID*, ...)+104) (BuildId: 7bb0035bb16716249473ebdf9dd88207)
[ 2026-03-16T17:15:44.535    10164:  2760:  2760 F/DEBUG           ]       #18 pc 00000000001372ec  /system/lib64/libandroid_runtime.so (android::AndroidRuntime::start(char const*, android::Vector<android::String8> const&, bool)+908) (BuildId: 7bb0035bb16716249473ebdf9dd88207)
[ 2026-03-16T17:15:44.535    10164:  2760:  2760 F/DEBUG           ]       #19 pc 00000000000025dc  /system/bin/app_process64 (main+1276) (BuildId: 9b476ac393aa32ec13d0d91f59cc26a3)
[ 2026-03-16T17:15:44.535    10164:  2760:  2760 F/DEBUG           ]       #20 pc 0000000000096738  /apex/com.android.runtime/lib64/bionic/libc.so (__libc_init+120) (BuildId: 7b199937d4aed7beb2c4caee2c584256)
```

**Comment by JingMatrix** [comment]
@4adbfa76 You are not using the **debug** build of LSPosed.
Please flash it and upload logs again.

**Comment by 4adbfa76** [comment]
https://github.com/user-attachments/assets/7eaceb17-33b5-4bdc-a6ed-7030355ab839

[system_maps.zip](https://github.com/user-attachments/files/26037500/system_maps.zip)

[KSU log.zip](https://github.com/user-attachments/files/26037516/KSU.log.zip)

[Lsposed log.zip](https://github.com/user-attachments/files/26037519/Lsposed.log.zip)

@JingMatrix Both modules are debug version.

**Comment by JingMatrix** [comment]
I recall this comment https://github.com/JingMatrix/NeoZygisk/issues/94#issuecomment-3917301006

Please upload the log archive generated by **LSPosed manager**. Don't pack logs by yourself, and I don't need your KSU_log.zip, nor system_maps.zip.

You have a big issue regarding logs, which is stopping us from investigating the problem.
Some settings of you system must be wrong.

**Comment by 4adbfa76** [comment]
Lsposed is not generating any archive logs.

**Comment by JingMatrix** [comment]
@4adbfa76 please provide a screen record to illustrate your situation.

**Comment by 4adbfa76** [comment]
>  screen-20260315-234503-1773614686480.mp4
> https://github.com/JingMatrix/NeoZygisk/issues/113#issuecomment-4064081017

Included a screen record already.

**Comment by JingMatrix** [comment]
I meant a screen record regarding your logs generation inside LSPosed manager issue. Getting logs is the primary step now.
